{
    "name": "lukehayes/service-container",
    "authors": [
        {
            "name": "lukehayes",
            "email": "lukepurplehayes@gmail.com"
        }
    ],
    "require": {
        "psr/container": "^1.0"
    },

    "autoload": {
        "psr-4":{
            "ServiceContainer\\" : "src/ServiceContainer"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.1"
    }
}
